DATABASE_URL="postgresql+asyncpg://alf:snsfumika18@localhost:5432/AlfdeveloperDB"
Database_neontech="postgresql+asyncpg://neondb_owner:npg_3nFvctgiIZD2@ep-bold-frost-a8l9btlu-pooler.eastus2.azure.neon.tech/restaurant-app"

SECRET_KEY="tusecretoclave"
private_key="private_pNEj3heEUNr2OdDRDakq55diK3A="
public_key="public_8v34gYLo7ZbgmLhv357gU2zBR64="
url_endpoint="https://ik.imagekit.io/mxht4q1ng"
CLOUDINARY_CLOUD_NAME="dpyznfipc"
CLOUDINARY_API_KEY="737968293284545"
CLOUDINARY_API_SECRET="aW9CraSbbTHqkfaAaoDKTzGeZRY"
